apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lambda-dynamodb-crud-template
  title: Lambda DynamoDB CRUD Template
  description: |
    Template de Backstage para crear servicios Lambda con operaciones CRUD completas en DynamoDB.

    Este template genera:
    - Función Lambda con handlers CRUD (GET, POST, PUT, DELETE)
    - Servidor Express para testing local
    - Configuración DynamoDB con PK/SK
    - Políticas IAM específicas
    - Documentación automática con TechDocs
    - Eventos Lambda canónicos para testing

    Perfecto para demos y prototipos rápidos de servicios serverless.
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/Miguna/Apilambda-Template/tree/main/backstage-templates/lambda-dynamodb-crud/
  tags:
    - aws
    - lambda
    - dynamodb
    - crud
    - express
    - nodejs
    - serverless
    - template
    - backstage-template
  links:
    - url: https://github.com/Miguna/Apilambda-Template
      title: Repository
      icon: github
    - url: https://github.com/Miguna/Apilambda-Template/blob/main/backstage-templates/lambda-dynamodb-crud/template.yaml
      title: Template Definition
      icon: code
    - url: https://docs.aws.amazon.com/lambda/
      title: AWS Lambda Documentation
      icon: docs
    - url: https://docs.aws.amazon.com/dynamodb/
      title: AWS DynamoDB Documentation
      icon: docs
spec:
  owner: group:development
  type: template
  lifecycle: experimental
  system: backstage-templates